# Copyright © 2020 Interplanetary Database Association e.V.,
# BigchainDB and IPDB software contributors.
# SPDX-License-Identifier: (Apache-2.0 AND CC-BY-4.0)
# Code is Apache-2.0 and docs are CC-BY-4.0

apiVersion: v1
kind: Service
metadata:
  name: ngx-instance-0
  namespace: default
  labels:
    name: ngx-instance-0
  annotations:
    # NOTE: the following annotation is a beta feature and
    # only available in GCE/GKE and Azure as of now
    service.beta.kubernetes.io/external-traffic: OnlyLocal
spec:
  selector:
    app: ngx-instance-0-dep
  ports:
  - port: 443
    targetPort: 443
    name: public-secure-node-port
    protocol: TCP
  - port: 27017
    targetPort: 27017
    name: public-mdb-port
    protocol: TCP
  - port: 9986
    targetPort: 9986
    name: tm-pub-key-access
    protocol: TCP
  - port: 26656
    targetPort: 26656
    protocol: TCP
    name: tm-p2p-port
  - port: 80
    targetPort: 80
    name: public-insecure-node-port
    protocol: TCP
  type: LoadBalancer
